#welcomeSection {
    width: 100%;
    background-color: rgb(24, 30, 34);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

#welcomeSection .sectionCont {
    width: 70%;
    height: max-content;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
}

#welcomeSection .leftSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}

#welcomeSection .leftSide .text {
    width: 370px;
}

#welcomeSection .leftSide .header {
    width: 400px;
    font-size: 26px;
}

#welcomeSection .leftSide .buttons {
    display: flex;
    gap: 30px;
    max-width: max-content;
    align-self: center;
}

#welcomeSection .leftSide .buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

#welcomeSection .leftSide .buttons .btn1 {
    background-color: rgb(19, 132, 177);
    color: azure;
}

#welcomeSection .leftSide .buttons .btn2 {
    background-color: rgb(24, 30, 34);
    border: 2px solid azure;
    color: azure;
}

.rightSide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 300px;
    background-color: rgb(45, 50, 53);
    border-radius: 12px;

}

.imgExampleDiv {
    font-size: 64px;
    color: rgb(206, 209, 212);
    font-weight: 300;
}

#wayToStart {
    display: flex;
    align-items: center;
    height: 50vh;
}

#wayToStart .sectionCont {
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
}

#wayToStart .sectionCont .cardsCont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    justify-self: center;
    align-self: center;
}

#wayToStart .sectionCont .cardsCont .card {
    width: 330px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#wayToStart .sectionCont .cardsCont .card .cardIcon {
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(0, 140, 255);
    width: max-content;
    color: white;
}

#startWorking {
    background-color: rgb(217, 227, 236);
}

#startWorking .sectionCont {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    gap: 20px;
}

#startWorking .sectionCont .text {
    font-size: 22px;
    font-style: italic;
    font-weight: lighter;
    text-align: center;
    width: 55%;
}
#startWorking .sectionCont .author{
    display: flex;
    gap: 5px;
    align-items: center;
}
#startWorking .sectionCont .author .imgExample{
    align-self: center;
    font-size: 10px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 9px 4px;
    border-radius: 50%;
    font-weight: 400;
    margin-right: 5px;
}
#startWorking .sectionCont .author span{
    color: rgb(0, 204, 255);
}